{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/mascotas/:id", "destination": "/mascotas/[id].html" },
    { "source": "/establecimiento/:id", "destination": "/establecimiento/[id].html" }
  ]
}
